# TimeFrameSolution

./: README.md  TimeFrameSolution.sln
.github/workflows/: TestsWithAPIRequests.yml  dotnet.yml
TimeFrame.Tests/: TimeFrame.Tests.csproj
TimeFrameAPI/: Program.cs  Startup.cs  TimeFrameAPI.csproj  appsettings.json
TimeFrameAPI/Controllers/: LoginsController.cs  ProjectsController.cs  TeamsController.cs  UsersController.cs  WorkItemsController.cs
TimeFrameAPI/DTOs/: LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TeamDto.cs  UserDto.cs  WorkItemDto.cs
TimeFrameAPI/DTOs/Converters/: ConverterExtensionMethods.cs  ProjectDtoConverter.cs  TeamDtoConverter.cs  UserDtoConverter.cs  WorkItemDtoConverter.cs
TimeFrameAPI/Properties/: launchSettings.json
TimeFrameDesktopApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TimeFrameDesktopApp.csproj
TimeFrameDesktopApp/DTOs/: RegisterDto.cs  TeamDto.cs  UserDto.cs
TimeFrameDesktopApp/Forms/: FormAddUser.Designer.cs  FormAddUser.cs  FormLogin.Designer.cs  FormLogin.cs  FormProjectTemplates.Designer.cs  FormProjectTemplates.cs  FormProjects.Designer.cs  FormProjects.cs  FormSettings.Designer.cs  FormSettings.cs  FormUsers.Designer.cs  FormUsers.cs  FormUsers.resx
TimeFrameDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TimeFrameDesktopApp/ServiceLayer/: ITimeFrameService.cs  RestApiDataAccess.cs  RestClientExtensions.cs
TimeFrameLib/: TimeFrameLib.csproj
TimeFrameLib/Models/: Project.cs  Team.cs  User.cs  WorkItem.cs
TimeFrameLib/Repositories/: BaseRepository.cs  Configuration.cs  IProjectRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWorkItemRepository.cs  ProjectRepository.cs  TeamRepository.cs  UserRepository.cs  UserRepository.cs.orig  WorkItemRepository.cs
TimeFrameLib/SQL_Scripts/: CreateWorkItem.sql  CreateWorkItemUserTable.sql  ProjectTableSQLScript.sql  TeamTableSQLScript.sql  TeamUserTableSQLScript.sql  UserTableSQLScript.sql
TimeFrameWebAPIClient/: ITimeFrameApiClient.cs  RestClientExtensions.cs  TimeFrameApiClient.cs  TimeFrameWebAPIClient.csproj
TimeFrameWebAPIClient/DTOs/: LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TeamDto.cs  UserDto.cs  WorkItemDto.cs
TimeFrameWebAPIClient/Properties/: launchSettings.json  launchSettings.json.orig
TimeFrameWebSite/: Program.cs  Startup.cs  TimeFrameWebSite.csproj  appsettings.json
TimeFrameWebSite/Controllers/: AccountsController.cs  DashboardController.cs  HomeController.cs  ProjectsController.cs  TeamsController.cs  WorkItemsController.cs
TimeFrameWebSite/Hubs/: ChatHub.cs
TimeFrameWebSite/Models/: ErrorViewModel.cs
TimeFrameWebSite/Properties/: launchSettings.json
TimeFrameWebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TimeFrameWebSite/Views/Accounts/: Login.cshtml  Register.cshtml
TimeFrameWebSite/Views/Dashboard/: Index.cshtml
TimeFrameWebSite/Views/Home/: Index.cshtml  Privacy.cshtml
TimeFrameWebSite/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml  Overview.cshtml
TimeFrameWebSite/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
TimeFrameWebSite/Views/Teams/: Create.cshtml  Details.cshtml  Index.cshtml
TimeFrameWebSite/Views/WorkItems/: Create.cshtml  Edit.cshtml  Index.cshtml  MyWorkItems.cshtml
TimeFrameWebSite/wwwroot/css/: dashboard-layout.css  layout.css  login.css  project.css  teams.css  workItem.css
(+10 files in other folders)
